{
  "name": "frank-ts",
  "version": "1.0.2",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "node --no-warnings -r ts-node/register -r tsconfig-paths/register src/index.ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0"
  }
}
